<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>
    <meta charset="UTF-8">
    <script src="main.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <title>Tic Tac Toe Your Face!</title>
</head>
<body>

<div id = "title_container"> Tic Tac Toe Game!
    <div style="float:left;">
        <button class="dropbtn">About Us</button>
    </div>

    <div class="dropdown" style="float:right;">
        <button class="dropbtn">Settings</button>
        <div class="dropdown-content mode">
            <a class="ez" id = "ez_btn" href="#">Easy</a>
            <a class="med" id = "med_btn" href="#">Medium</a>
            <a class="hard" id = "hard_btn" href="#">Hard</a>
        </div>
    </div>
</div>
<div class = "players" id = "player1">X</div>
<div id = "container">
    <div id = "grid_board"></div>
</div>
<div class = "players" id = "player2">O</div>
    <div id = "chat_box">Chat Box
        <div id = "chat_log"></div>
        <div id = "chat_text"></div>
    </div>

<!-- Trigger the modal with a button -->

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h1 class="modal-title">Good Game!</h1>
            </div>
            <div class="modal-body">
                <p id = "modal_outcome"><h2>You Win!</h2></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Play Again!</button>
            </div>
        </div>

    </div>
</div>



</body>
</html>